.TH "apreq_parser_t" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
apreq_parser_t
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <apreq_parser\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBapreq_parser_function_t\fP \fBparser\fP"
.br
.ti -1c
.RI "const char * \fBcontent_type\fP"
.br
.ti -1c
.RI "apr_pool_t * \fBpool\fP"
.br
.ti -1c
.RI "apr_bucket_alloc_t * \fBbucket_alloc\fP"
.br
.ti -1c
.RI "apr_size_t \fBbrigade_limit\fP"
.br
.ti -1c
.RI "const char * \fBtemp_dir\fP"
.br
.ti -1c
.RI "\fBapreq_hook_t\fP * \fBhook\fP"
.br
.ti -1c
.RI "void * \fBctx\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
A request body parser instance\&. 
.SH "Field Documentation"
.PP 
.SS "apr_size_t apreq_parser_t::brigade_limit"
the maximum in-memory bytes a brigade may use 
.SS "apr_bucket_alloc_t* apreq_parser_t::bucket_alloc"
bucket allocator used to create bucket brigades 
.SS "const char* apreq_parser_t::content_type"
the Content-Type request header 
.SS "void* apreq_parser_t::ctx"
internal context pointer used by the parser function 
.SS "\fBapreq_hook_t\fP* apreq_parser_t::hook"
linked list of hooks 
.SS "\fBapreq_parser_function_t\fP apreq_parser_t::parser"
the function which parses chunks of body data 
.SS "apr_pool_t* apreq_parser_t::pool"
a pool which outlasts the bucket_alloc\&. 
.SS "const char* apreq_parser_t::temp_dir"
the directory for generating temporary files 

.SH "Author"
.PP 
Generated automatically by Doxygen for libapreq2 from the source code\&.
