.TH "apreq_cookie_t" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
apreq_cookie_t \- Cookie type, supporting both Netscape and RFC cookie specifications\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <apreq_cookie\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "char * \fBpath\fP"
.br
.ti -1c
.RI "char * \fBdomain\fP"
.br
.ti -1c
.RI "char * \fBport\fP"
.br
.ti -1c
.RI "char * \fBcomment\fP"
.br
.ti -1c
.RI "char * \fBcommentURL\fP"
.br
.ti -1c
.RI "apr_time_t \fBmax_age\fP"
.br
.ti -1c
.RI "unsigned \fBflags\fP"
.br
.ti -1c
.RI "const \fBapreq_value_t\fP \fBv\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Cookie type, supporting both Netscape and RFC cookie specifications\&. 
.SH "Field Documentation"
.PP 
.SS "char* apreq_cookie_t::comment"
RFC cookies may send a comment 
.SS "char* apreq_cookie_t::commentURL"
RFC cookies may place an URL here 
.SS "char* apreq_cookie_t::domain"
Restricts server domain 
.SS "unsigned apreq_cookie_t::flags"
charsets, taint marks, app-specific bits 
.SS "apr_time_t apreq_cookie_t::max_age"
total duration of cookie: -1 == session 
.SS "char* apreq_cookie_t::path"
Restricts url path 
.SS "char* apreq_cookie_t::port"
Restricts server port 
.SS "const \fBapreq_value_t\fP apreq_cookie_t::v"
'raw' cookie value 

.SH "Author"
.PP 
Generated automatically by Doxygen for libapreq2 from the source code\&.
