.TH "apreq_handle_t" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
apreq_handle_t
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <apreq_module\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "const struct \fBapreq_module_t\fP * \fBmodule\fP"
.br
.ti -1c
.RI "apr_pool_t * \fBpool\fP"
.br
.ti -1c
.RI "apr_bucket_alloc_t * \fBbucket_alloc\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
An apreq handle associated with a module\&. The structure may have variable size, because the module may append its own data structures after it\&. 
.SH "Field Documentation"
.PP 
.SS "apr_bucket_alloc_t* apreq_handle_t::bucket_alloc"
the allocator, which persists at least as long as the pool 
.SS "const struct \fBapreq_module_t\fP* apreq_handle_t::module"
the apreq module which implements this handle 
.SS "apr_pool_t* apreq_handle_t::pool"
the pool which defines the lifetime of the parsed data 

.SH "Author"
.PP 
Generated automatically by Doxygen for libapreq2 from the source code\&.
