.TH "apreq_hook_find_param_ctx_t" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
apreq_hook_find_param_ctx_t
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <apreq_parser\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "const char * \fBname\fP"
.br
.ti -1c
.RI "\fBapreq_param_t\fP * \fBparam\fP"
.br
.ti -1c
.RI "\fBapreq_hook_t\fP * \fBprev\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Context struct for the apreq_hook_find_param hook\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for libapreq2 from the source code\&.
