.TH "apreq_notice" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
apreq_notice \- NOTICE 

.PP
.nf
This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).

.fi
.PP
 
