.TH "apreq_xs" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
apreq_xs \- Perl
.PP
 \- XS Modules\&.  

.SH SYNOPSIS
.br
.PP
.SS "Modules"

.in +1c
.ti -1c
.RI "\fBApache2::Request\fP"
.br
.ti -1c
.RI "\fBApache2::Upload\fP"
.br
.ti -1c
.RI "\fBApache2::Cookie\fP"
.br
.ti -1c
.RI "\fBAPR::Request\fP"
.br
.ti -1c
.RI "\fBAPR::Request::Cookie\fP"
.br
.ti -1c
.RI "\fBAPR::Request::Param\fP"
.br
.ti -1c
.RI "\fBAPR::Request::Error\fP"
.br
.ti -1c
.RI "\fBAPR::Request::CGI\fP"
.br
.ti -1c
.RI "\fBAPR::Request::Apache2\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
XS Modules\&. 


.SH "Author"
.PP 
Generated automatically by Doxygen for libapreq2 from the source code\&.
