.TH "apreq_param_t" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
apreq_param_t
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <apreq_param\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "apr_table_t * \fBinfo\fP"
.br
.ti -1c
.RI "apr_bucket_brigade * \fBupload\fP"
.br
.ti -1c
.RI "unsigned \fBflags\fP"
.br
.ti -1c
.RI "const \fBapreq_value_t\fP \fBv\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Common data structure for params and file uploads 
.SH "Field Documentation"
.PP 
.SS "unsigned apreq_param_t::flags"
charsets, taint marks, app-specific bits 
.SS "apr_table_t* apreq_param_t::info"
header table associated with the param 
.SS "apr_bucket_brigade* apreq_param_t::upload"
brigade used to spool upload files 
.SS "const \fBapreq_value_t\fP apreq_param_t::v"
underlying name/value info 

.SH "Author"
.PP 
Generated automatically by Doxygen for libapreq2 from the source code\&.
