.TH "apreq_hook_t" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
apreq_hook_t
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <apreq_parser\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBapreq_hook_function_t\fP \fBhook\fP"
.br
.ti -1c
.RI "\fBapreq_hook_t\fP * \fBnext\fP"
.br
.ti -1c
.RI "apr_pool_t * \fBpool\fP"
.br
.ti -1c
.RI "void * \fBctx\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
A hook is called by the parser whenever data arrives in a file upload parameter of the request body\&. You may associate any number of hooks with a parser instance with \fBapreq_parser_add_hook()\fP\&. 
.SH "Field Documentation"
.PP 
.SS "void* apreq_hook_t::ctx"
a user defined pointer passed to the hook function 
.SS "\fBapreq_hook_function_t\fP apreq_hook_t::hook"
the hook function 
.SS "\fBapreq_hook_t\fP* apreq_hook_t::next"
next item in the linked list 
.SS "apr_pool_t* apreq_hook_t::pool"
pool which allocated this hook 

.SH "Author"
.PP 
Generated automatically by Doxygen for libapreq2 from the source code\&.
