.TH "include/apreq_version.h" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
include/apreq_version.h \- Versioning API for libapreq\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'apr_version\&.h'\fP
.br
\fC#include 'apreq\&.h'\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBAPREQ_MAJOR_VERSION\fP   2"
.br
.ti -1c
.RI "#define \fBAPREQ_MINOR_VERSION\fP   8"
.br
.ti -1c
.RI "#define \fBAPREQ_PATCH_VERSION\fP   1"
.br
.ti -1c
.RI "#define \fBAPREQ_VERSION_STRING\fP"
.br
.ti -1c
.RI "#define \fBAPREQ_IS_DEV_STRING\fP   ''"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBapreq_version\fP (apr_version_t *pvsn)"
.br
.ti -1c
.RI "const char * \fBapreq_version_string\fP (void)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Versioning API for libapreq\&. 

There are several different mechanisms for accessing the version\&. There is a string form, and a set of numbers; in addition, there are constants which can be compiled into your application, and you can query the library being used for its actual version\&.
.PP
Note that it is possible for an application to detect that it has been compiled against a different version of libapreq by use of the compile-time constants and the use of the run-time query function\&.
.PP
libapreq version numbering follows the guidelines specified in: 
.PP
.nf
http://apr.apache.org/versioning.html

.fi
.PP
 
.SH "Macro Definition Documentation"
.PP 
.SS "#define APREQ_IS_DEV_STRING   ''"
Internal: string form of the 'is dev' flag 
.SS "#define APREQ_MAJOR_VERSION   2"
major version Major API changes that could cause compatibility problems for older programs such as structure size changes\&. No binary compatibility is possible across a change in the major version\&. 
.SS "#define APREQ_MINOR_VERSION   8"
Minor API changes that do not cause binary compatibility problems\&. Should be reset to 0 when upgrading APREQ_MAJOR_VERSION 
.SS "#define APREQ_PATCH_VERSION   1"
patch level 
.SS "#define APREQ_VERSION_STRING"
\fBValue:\fP
.PP
.nf
     APR_STRINGIFY(APREQ_MAJOR_VERSION) "\&." \
     APR_STRINGIFY(APREQ_MINOR_VERSION) "\&." \
     APR_STRINGIFY(APREQ_PATCH_VERSION) \
     APREQ_IS_DEV_STRING
.fi
This symbol is defined for internal, 'development' copies of libapreq\&. This symbol will be #undef'd for releases\&. The formatted string of libapreq's version 
.SH "Function Documentation"
.PP 
.SS "void apreq_version (apr_version_t * pvsn)"
Return libapreq's version information information in a numeric form\&.
.PP
\fBParameters\fP
.RS 4
\fIpvsn\fP Pointer to a version structure for returning the version information\&. 
.RE
.PP

.SS "const char* apreq_version_string (void)"
Return libapreq's version information as a string\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for libapreq2 from the source code\&.
