.TH "apreq_value_t" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
apreq_value_t \- libapreq's pre-extensible string type  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <apreq\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "char * \fBname\fP"
.br
.ti -1c
.RI "apr_size_t \fBnlen\fP"
.br
.ti -1c
.RI "apr_size_t \fBdlen\fP"
.br
.ti -1c
.RI "char \fBdata\fP [1]"
.br
.in -1c
.SH "Detailed Description"
.PP 
libapreq's pre-extensible string type 
.PP
\fBExamples\fP
.in +1c
\fB/home/jorton/src/asf/libapreq\-v2\&.17/include/apreq\&.h\fP\&.
.SH "Field Documentation"
.PP 
.SS "char apreq_value_t::data[1]"
value data 
.br
 
.PP
\fBExamples\fP
.in +1c
\fB/home/jorton/src/asf/libapreq\-v2\&.17/include/apreq\&.h\fP\&.
.SS "apr_size_t apreq_value_t::dlen"
length of data 
.PP
\fBExamples\fP
.in +1c
\fB/home/jorton/src/asf/libapreq\-v2\&.17/include/apreq\&.h\fP\&.
.SS "char* apreq_value_t::name"
value name 
.PP
\fBExamples\fP
.in +1c
\fB/home/jorton/src/asf/libapreq\-v2\&.17/include/apreq\&.h\fP\&.
.SS "apr_size_t apreq_value_t::nlen"
length of name 
.PP
\fBExamples\fP
.in +1c
\fB/home/jorton/src/asf/libapreq\-v2\&.17/include/apreq\&.h\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for libapreq2 from the source code\&.
