.TH "apreq_lang" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
apreq_lang \- Language Bindings
.PP
 \- libapreq2 APIs for programming languages other than C  

.SH SYNOPSIS
.br
.PP
.SS "Modules"

.in +1c
.ti -1c
.RI "\fBPerl\fP"
.br
.RI "XS Modules\&. "
.in -1c
.SH "Detailed Description"
.PP 
libapreq2 APIs for programming languages other than C 

XXX 
.SH "Author"
.PP 
Generated automatically by Doxygen for libapreq2 from the source code\&.
