.TH "libapreq2" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libapreq2 \- Apache Request Library
.PP
 \- libapreq2 Version 2\&.8\&.1  

.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBapreq\&.h\fP"
.br
.RI "Main header file\&.\&.\&. "
.ti -1c
.RI "file \fBapreq_cookie\&.h\fP"
.br
.RI "Cookies and Jars\&. "
.ti -1c
.RI "file \fBapreq_error\&.h\fP"
.br
.RI "Error status codes\&. "
.ti -1c
.RI "file \fBapreq_module\&.h\fP"
.br
.RI "Module API\&. "
.ti -1c
.RI "file \fBapreq_param\&.h\fP"
.br
.RI "Request parsing and parameter API\&. "
.ti -1c
.RI "file \fBapreq_parser\&.h\fP"
.br
.RI "Request body parser API\&. "
.ti -1c
.RI "file \fBapreq_util\&.h\fP"
.br
.RI "Utility functions for apreq\&. "
.ti -1c
.RI "file \fBapreq_version\&.h\fP"
.br
.RI "Versioning API for libapreq\&. "
.in -1c
.SH "Detailed Description"
.PP 
libapreq2 Version 2\&.8\&.1 

libapreq2 is a shared library based on the Apache Portable Runtime libraries libapr and libaprutil\&. 
.PP
\fBSee also\fP
.RS 4
http://apr.apache.org/
.RE
.PP
.SH "Configuring libapreq2 Applications"
.PP
This package includes \fCapreq2-config\fP, a configuration script for building applications with libapreq2\&. Run \fCapreq2-config --help\fP to display its options\&. XXX add examples here XXX 
.SH "Author"
.PP 
Generated automatically by Doxygen for libapreq2 from the source code\&.
