.TH "todo" 3 "Thu Aug 18 2022" "Version 2.17" "libapreq2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
todo \- Todo List 

.IP "\fBGlobal \fBapreq_atoi64f\fP (const char *s)\fP" 1c
What happens when s is malformed? Should this return an unsigned value instead?  
.IP "\fBGlobal \fBapreq_atoi64t\fP (const char *s)\fP" 1c
What happens when s is malformed? Should this return an unsigned value instead?  
.IP "\fBGlobal \fBapreq_brigade_concat\fP (apr_pool_t *pool, const char *temp_dir, apr_size_t brigade_limit, apr_bucket_brigade *out, apr_bucket_brigade *in)\fP" 1c
Flesh out these error codes, making them as explicit as possible\&. 
.PP

